{
    "pages": [
        "introduction",
        "portfolio"
    ],
    "static": {
        "personalInfo": {
            "name": "Maxim",
            "surname": "Therrien",
            "nickname": "acerspyro",
            "location": "Montréal, QC"
        }
    }
}